searchPath: /
changelogFiles: changelog/changelog-personnel-dev.xml
driver=org.postgresql.Driver
url: jdbc:postgresql://172.17.0.1:5433/db_personnel_dev
username: pguser
password: pgpass
logFile=liquibase-personnel-dev.log
logLevel=info