searchPath: /
changelogFiles: changelog/changelog-department-dev.xml
driver=org.postgresql.Driver
url: jdbc:postgresql://172.17.0.1:5432/db_department_dev
username: pguser
password: pgpass
logFile=liquibase-department-dev.log
logLevel=info