searchPath: /
changelogFiles: changelog/changelog-department-test.xml
driver=org.postgresql.Driver
url: jdbc:postgresql://172.17.0.1:5432/db_department_test
username: pguser
password: pgpass
logFile=liquibase-department-test.log
logLevel=info